:: StoryTitle
Los sueños de Eva


:: StoryData
{
  "ifid": "92D22196-1A5C-4FC9-85A6-026BDCB69029",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Introducción",
  "zoom": 0.6
}


:: 1. El inicio {"position":"1475,375","size":"200,200"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img2.png?raw=true" width="500">
 =|=
 
 
 
 
 
Eva se encuentra en clase de fisiología y tiene un episodio de narcolepsia.

¿Qué hacer respecto al ataque?
* [[Contarle a sus amigos y no buscar ayuda psicológica|1.C ContarleAmigos]]
* [[Ignorar el ataque|1.A Seguir asistiendo a clases]]
* [[Buscar ayuda profesional|1.B CitaEPS]]


:: 1.A Seguir asistiendo a clases {"position":"1875,375","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img3.png?raw=true" width="500">

=|=


Eva sigue yendo a sus clases sin preocuparse por su salud mental, aunque lo intenta, le cuesta y se duerme en clase. 
 [[Continuar...|1.A.1 Preocupación del círculo]]


:: 1.A.1 Preocupación del círculo {"position":"2100,300","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img4.png?raw=true" height="500">

=|=




Los amigos de Eva llaman su atención, están preocupados de su propia negligencia. 
 [[Continuar...|1.A.2 Desfallecimiento en urgencias]]


:: 1.A.2 Desfallecimiento en urgencias {"position":"2250,450","size":"100,100"}
=|=
 <img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img5.png?raw=true" width="500">
 
=|=



Eva continúa ignorando su situación, cuando está en una clase práctica en urgencias, se desmaya frente a sus compañeros y profesores, estos últimos le ordenan que tome urgente reposo. 

* [[Continuar...|1.A.4 La esperanza del autocuidado]]


:: 1.A.4 La esperanza del autocuidado {"position":"2350,175","size":"100,100"}
=|=
 <img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img6.png?raw=true" width="500">
 
 =|=
Una de las profesoras de Eva le ofrece una suspensión temporal de prácticas y seguimiento médico, para que así pueda continuar con más fuerzas el próximo semestre. 

Viéndose en una situación tan complicada, Eva decide volver a su casa, mientras se apoya con terapias de sueño y siestas programadas; esto, en conjunto al amor de sus padres, consigue que sus ciclos de descansos logren estabilizarse mucho más...
Un tiempo después, armada de libreta, y con un semblante de descanso, regresa a su universidad.

“No llegué a la meta corriendo; llegué cuando dejé de huir de mí misma.
 Próximo paso: volver al aula con el cuerpo como aliado, no como obstáculo.”
 
 * [[Tomar una decisión diferente|1. El inicio]]


:: 1.B CitaEPS {"position":"1525,650","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img12.png?raw=true" width="500">
 =|=
Eva toma una cita en su EPS, pero esta cita se demora y tiene un nuevo episodio de narcolepsia, con pesadillas esta vez.

¿Qué hacer respecto a los ataques recurrentes?
* [[Contarle a sus amigos y no buscar ayuda psicológica|1.C ContarleAmigos]]
* [[Ignorarlo|2.A Dejarlo todo pasar]]
* [[Insistir en la EPS|1.B.1 CitaPrioritaria]]


:: 1.B.1 CitaPrioritaria {"position":"1525,825","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img14.png?raw=true" width="500">
 
 =|=
Eva llama a su EPS, y, debido a una cancelación de otro paciente, consigue una cita para los próximos días.
En la cita, el médico ordena una serie de exámenes, luego de realizarlos, se determina que se trata de un desbalance químico en su cerebro, pero, para arreglarlo, también deberá tomar una importante sobre qué parte de su vida debe tener prioridad. 

¿A qué aspecto de su vida dará prioridad?
* [[Renunciar a su trabajo como librera para enfocarse en su carrera y sus citas|2.A Renuncia Y Apoyo familiar]]
* [[Cancelar un par de materias para quedarse en el trabajo y continuar asistiendo a las citas|2.C Final agridculce]]
* [[Dejar de ir a terapia y concentrarse en su trabajo y estudios|2.B Pesadillas]]


:: 1.C ContarleAmigos {"position":"1200,350","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img7.png?raw=true" width="500">
=|=
Eva recibe apoyo emocional por parte de sus amigos, aunque no son consejos profesionales, logran darle esperanza.

[[Continuar...|1.C.1 Una ayuda visual]]


:: 1.C.1 Una ayuda visual {"position":"1025,275","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img8.png?raw=true" width="500">
=|=
Eva, en conjunto a sus amigos, deciden hacer un tablero con los símbolos de alarma, para así evitar olvidar la importancia de la situación.

[[Continuar...|1.C.2 Tranquilidad momentánea]]


:: 1.C.2 Tranquilidad momentánea {"position":"975,475","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img9.png?raw=true" width="500">
=|=
Eva logra mantenerse al margen de la enfermedad, es cumplida con lo propuesto junto a sus amigos y, por lo pronto, todo parece estar bien. 

[[Continuar...|1.C.3 La impotencia]]


:: 1.C.3 La impotencia {"position":"875,625","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img10.png?raw=true" width="500">
 =|=
Eva empieza a despertarse en medio de la noche, su condición está regresando con fuerza. 
Su amiga intenta ayudarla, pero los remedios caseros no funcionan, cuando intentan solicitar una cita de neurología, encuentran que la más próxima es hasta dentro de 6 meses. 

[[Continuar...|1.C.4 Una pequeña luz al final del túnel]]


:: 1.C.4 Una pequeña luz al final del túnel {"position":"925,125","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img11.png?raw=true" width="500">
 =|=
En vista de la falta de disponibilidad médica para hablar sobre su situación, la decana de su universidad le permite tener flexibilidad sobre sus prácticas, evitando así que la carga sea tan extrema.

Este cambio logra en ella un cambio genuino, aunque no todo está bien, por lo pronto, logra mantenerse, ahora los sueños son más tranquilos.

"Siente que, por primera vez, los muros del túnel tienen ventanas"

 * [[Tomar una decisión diferente|1. El inicio]]


:: 2.A Dejarlo todo pasar {"position":"1900,575","size":"100,100"}
=|=
 <img src="img13.png" width="500">
=|=
Las microsiestas, aunque son la única forma en que su cuerpo se mantiene en pie, empiezan a conflictuar su vida, no sólo personal, sino también académica.

* [[Continuar...|1.A.2 Desfallecimiento en urgencias]]


:: 2.A Renuncia Y Apoyo familiar {"position":"1075,875","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img15.png?raw=true" width="500">
 =|=
Con tristeza, Eva pasa su carta de renuncia a su empleador, le explica lo complicado de su situación y los motivos, él acepta, con cariño.


Regresa a casa, no está segura de cuándo volverá a su carrera, pero lo pronto, se siente a salvo.
Unos meses más tarde, en otra revisión con su médica, le informan que sus despertares nocturnos se han reducido en casi la mitad, todo está mejorando, ya habrá tiempo para reconstruir su vida académica.

“No llegué corriendo. Aprendí a caminar despierta.”


 * [[Tomar una decisión diferente|1.B.1 CitaPrioritaria]]


:: 2.B Pesadillas {"position":"1750,900","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img16.png?raw=true" width="500">
 =|=
Eva empieza a tener extrañas pesadillas

[[Continúa...|Contactar padre]]


:: 2.C Final agridculce {"position":"1175,1050","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img27.png?raw=true" width="500">
=|=
Eva no logra avanzar académicamente, aunque no es lo que quiere, cancela un par de materias, haciendo que tenga un gran retraso en su avance académico.

Sin embargo, logra ganar mucha madurez emocional; comprende que no puede poner por delante a cualquier cosa antes de que su salud mental.

“Soy capaz de avanzar, paso a paso.”

 * [[Tomar una decisión diferente|Interrogatorio]]


:: Ashwagandha {"position":"1750,1350","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img24.png?raw=true" width="500">

=|=
Le recomiendan tomar una dosis de Ashwagandha; el evento sale mal y termina por desmayarse en mitad de la universidad.

[[Continuar|Interrogatorio]]


:: CargaEmocional {"position":"2050,1025","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img19.png?raw=true" width="500">

=|=

La carga emocional se vuelve insostenible
[[Continúa...|DejarTerapia]]


:: Contactar padre {"position":"1900,875","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img17.png?raw=true" width="500">
=|=
Contacta a su padre con desesperación 

[[Continúa...|Volver a casa de los padres]]


:: DejarTerapia {"position":"2050,1150","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img20.png?raw=true" width="500">
=|=
¿Volver a terapia?
* [[Sí|RetomarTerapia]]
* [[No|NoVolverTerapia]]


:: Final3 {"position":"2325,825","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img22.png?raw=true" width="500">
=|=
Aunque le cuesta muchísimo, eva logra encontrar un gran equilibrio en su vida, logrando mantener sus estudios y su trabajo, y claramente no dejando de lado lo importante que es lidiar con su condición.
Sus amigos y su familia son partes claves de este gran logro. 

"Siento que pude avanzar sin huir de sí misma."

  [[Tomar una decisión diferente|DejarTerapia]]


:: Final4 {"position":"1500,1100","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img26.png?raw=true" width="500">
=|=
Eva es suspendida indefinidamente, pierde la beca y abandona su carrera, se aísla completamente, tanto personal como emocionalmente, y aunque afortunadamente no muere, tarda mucho en volverse a poner en pie. 

“Mi cuerpo me gritaba lo que mi mente no quería aceptar”.



 * [[Tomar una decisión diferente|Interrogatorio]]


:: Interrogatorio {"position":"1475,1300","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img25.png?raw=true" width="500">

=|=
El evento es conocido por el comité de bienestar y la interrogan sobre lo ocurrido.

¿Decir la verdad?
* [[Sí|2.C Final agridculce]]
* [[No|Final4]]


:: Introducción {"position":"1525,100","size":"100,100"}
Bienvenido a la historia de Eva.
Tendrás que elegir qué decisiones tomará nuestra protagonista en su complicada vida para poder asegurar que tenga el mejor futuro posible.

En caso de tener alguna discapacidad o dificultad visual, active el narrador de su dispositivo.

En caso de tener alguna discapacidad motriz, puede usar los botones de indentación para navegar entre opciones y enter para seleccionar una. 

¡Disfruta el juego!

* [[Continuar|¿Quién es Eva?]]


:: NoVolverTerapia {"position":"1775,1175","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img23.png?raw=true" width="500">
=|=

No vuelve a terapia, pero busca grupos de apoyo en línea.

[[Continuar|Ashwagandha]]


:: RetomarTerapia {"position":"2350,1150","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img21.png?raw=true" width="500">
=|=
Eva retoma la terapia de forma particular.

[[Continuar|Final3]]


:: Volver a casa de los padres {"position":"2075,875","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img18.png?raw=true" width="500">
=|=
Eva vuelve a casa de sus padres por una temporada

[[Continúa...|CargaEmocional]]


:: ¿Quién es Eva? {"position":"1525,225","size":"100,100"}
=|=
<img src="https://github.com/jomolinav/Team-Elektras---UX/blob/main/Archivos%20Twine%20-%20%20HTML/img1.png?raw=true" width="500">


=|=



Eva tiene 23 años, estudia medicina, trabaja ocasionalmente en una librería y sufre de narcolepsia.

 [[Continuar...|1. El inicio]]
 
 
|==|


 

(text-colour:white)[]


:: StoryStylesheet [stylesheet]
tw-story {
  background-image: url("https://raw.githubusercontent.com/jomolinav/Team-Elektras---UX/refs/heads/main/Archivos%20Twine%20-%20%20HTML/bc.png");
  background-size: cover;
   font-family: "Arial", "Helvetica", sans-serif;
  
}